# MyBookkeeping_v2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mybookkeeping_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mybookkeeping_v2/: EditTambahTransaksi.java  MainActivity.java
app/src/main/java/com/android/mybookkeeping_v2/database/: DateTypeConvertor.java  Transaksi.java  TransaksiDao.java  TransaksiDatabase.java  TransaksiRepository.java  TransaksiViewModel.java
app/src/main/java/com/android/mybookkeeping_v2/recyclerview/: TransaksiAdapter.java
app/src/main/res/drawable/: card_view_border.xml  custome_radiobutton.xml  edit_text_border.xml  rounded_button.xml  style_spinner.xml
app/src/main/res/layout/: activity_main.xml  activity_tambah_transaksi.xml  item_transaksi.xml  spinner_dropdown_layout.xml  style_spinner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/mybookkeeping_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
